{
  "name": "work",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "test": "NODE_ENV=test jest --verbose --runInBand"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alram1244787338/solo-koa-todo-api.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/alram1244787338/solo-koa-todo-api/issues"
  },
  "homepage": "https://github.com/alram1244787338/solo-koa-todo-api#readme",
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "better-sqlite3": "^12.11.1",
    "jsonwebtoken": "^9.0.3",
    "koa": "^3.2.1",
    "koa-bodyparser": "^4.4.1",
    "koa-router": "^14.0.0"
  },
  "devDependencies": {
    "jest": "^30.4.2",
    "supertest": "^7.2.2"
  }
}
